{
  "name": "わくわくたしざんボール",
  "short_name": "たしざんボール",
  "description": "同じ色または同じ数字でくっつき、30を超えると消える、音楽つきの子ども向け落ちもの足し算ゲーム",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#091126",
  "theme_color": "#17325b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
